# ResourceServer

./: .project  .springBeans  pom.xml
src/main/java/com/teiklr/api/card/controller/: ArticleController.java
src/main/java/com/teiklr/api/card/domain/: Article.java  Comment.java  User.java
src/main/java/com/teiklr/api/card/mapper/: ArticleMapper.java  ArticleMapper.xml
src/main/java/com/teiklr/api/card/service/: ArticleService.java
src/main/java/com/teiklr/api/card/service/impl/: ArticleServiceImpl.java
src/main/java/com/teiklr/api/core/util/: Page.java  Pagination.java
src/main/java/com/teiklr/api/filter/: SimpleCORSFilter.java
src/main/resources/properties/: database.properties
src/main/resources/spring/: context-security.xml  context-servlet.xml
src/main/webapp/WEB-INF/: web.xml
