# MAIN
jdbc.mysql.main.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.mysql.main.url=jdbc:log4jdbc:mysql://10.101.10.15/teiklr?characterEncoding=UTF-8
jdbc.mysql.main.username=teiklr
jdbc.mysql.main.password=teiklr